<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/imageview"
        android:layout_width="80dp"
        android:layout_height="80dp" />
    <TextView
        android:text="Nguyen van a"
        android:layout_marginLeft="10dp"
        android:textColor="#f20"
        android:id="@+id/textviewChitiet"
        android:layout_toRightOf="@id/imageview"
        android:textSize="28sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>